<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2F9FB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ciname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#B9EBF1"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ciaddr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>